\begin{thebibliography}{WMKH}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bö]{bohm_robin_angular_2017}
\textsc{Böhm}, Robin:
\newblock \emph{Angular 4 im Überblick - Die wichtigsten Neuerungen -
  Angular.{DE}}.
\newblock \url{https://angular.de/artikel/angular-4-neuerungen/}

\bibitem[Bah]{bahor_html5/webgl_2013}
\textsc{Bahor}, Senad:
\newblock {HTML}5/{WebGL} vs Flash in 3D Visualisation.
\newblock
  \url{http://old.cescg.org/CESCG-2013/papers/Bahor-HTML5WebGL_vs_Flash_in_3D_Visualisation.pdf}

\bibitem[Dev]{deveria_alexis_can_2013}
\textsc{Deveria}, Alexis:
\newblock \emph{Can I use... Support tables for {HTML}5, {CSS}3, etc}.
\newblock \url{https://caniuse.com/#feat=webgl}

\bibitem[Dom]{domin_was_2018}
\textsc{Domin}, Andreas:
\newblock \emph{Was ist eigentlich eine Single-Page-Webanwendung?}
\newblock \url{https://t3n.de/news/single-page-webanwendung-1023623/}

\bibitem[Fly]{flyeralarm_mehrwegbecher_nodate}
\textsc{Flyeralarm}:
\newblock \emph{Mehrwegbecher günstig und schnell bei {FLYERALARM}}.
\newblock
  \url{https://www.flyeralarm.com/de/shop/configurator/index/id/6899/mehrwegbecher.html}

\bibitem[Kö]{kogel_paul_react_2015}
\textsc{Kögel}, Paul:
\newblock \emph{React Einsteiger Tutorial - {ReactJS}.{DE}}.
\newblock \url{https://reactjs.de/artikel/react-tutorial-deutsch/}

\bibitem[MM]{moreau-mathis_babylon.js_2016}
\textsc{Moreau-Mathis}, Julien:
\newblock \emph{Babylon.js Essentials}.
\newblock Packt Publishing Ltd. --
\newblock ISBN 978--1--78588--616--4. --
\newblock S. 4-6

\bibitem[Ün]{unlu_angular_2018}
\textsc{Ünlü}, Saban:
\newblock \emph{Angular Grundkurs 1: Das Ökosystem}.
\newblock Videokurs.
\newblock
  \url{https://www.lynda.com/Angular-tutorials/Angular-Grundkurs-1-Okosystem/561502-2.html}
  Angular Grundkurs 1: Das Ökosystem

\bibitem[Pon]{poniros_angular_2019}
\textsc{Poniros}, Nikolas:
\newblock \emph{Angular für Dummies}.
\newblock John Wiley \& Sons. --
\newblock ISBN 978--3--527--81311--7. --
\newblock Google-Books-{ID}: {AUiHDwAAQBAJ}

\bibitem[spr]{spreadshirt_tassen_nodate}
\textsc{spreadshirt}:
\newblock \emph{Tassen bedrucken, Kaffeebecher \& Fototassen {\textbar}
  Spreadshirt}.
\newblock \url{https://www.spreadshirt.de/gestalten/tassen}

\bibitem[Sta]{stackoverflow_stack_2018}
\textsc{Stackoverflow}:
\newblock \emph{Die Stack Overflow Entwicklerumfrage 2018 {\textbar} Stack
  Overflow}.
\newblock
  \url{https://www.stackoverflowbusiness.com/de/talent/ressourcen/die-stack-overflow-entwicklerumfrage-2018}

\bibitem[Ste]{steyer_ruhe_2018}
\textsc{Steyer}, Manfred:
\newblock \emph{Die Ruhe vor dem Sturm: Neuerungen in Angular 7 und Ausblick}.
\newblock
  \url{https://entwickler.de/online/javascript/angular-7-ueberblick-579865876.html}

\bibitem[WMKH]{woiwode_angular:_2017}
\textsc{Woiwode}, Gregor ; \textsc{Malcher}, Ferdinand ; \textsc{Koppenhagen},
  Danny  ; \textsc{Hoppe}, Johannes:
\newblock \emph{Angular: Grundlagen, fortgeschrittene Techniken und Best
  Practices mit {TypeScript} - ab Angular 4, inklusive {NativeScript} und
  Redux}.
\newblock dpunkt.verlag. --
\newblock ISBN 978--3--96088--206--0. --
\newblock Kapitel 6

\end{thebibliography}
