\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mehrwegbecher bestellen}}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tasse bestellen}}{7}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Becher bedrucken}}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Audi Konfigurator}}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Audi Konfigurator}}{10}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Audi Konfigurator}}{11}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Audi Konfigurator}}{14}{figure.caption.23}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Audi Konfigurator}}{18}{figure.caption.26}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Komponentendiagramm}}{31}{figure.caption.53}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mockup}}{32}{figure.caption.54}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
