\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mehrwegbecher bestellen}}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tasse bestellen}}{6}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Becher bedrucken}}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Audi Konfigurator}}{8}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Siemens Konfigurator}}{9}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Google Trends Statistik Frameworks}}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces google Trends Statistics 3D Bibliotheken}}{13}{figure.caption.23}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Angular Modul Beispiel}}{18}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Angular CLI Warnung}}{21}{figure.caption.32}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flussdiagramm}}{32}{figure.caption.54}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Komponentendiagramm}}{33}{figure.caption.55}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup}}{34}{figure.caption.56}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Anlegen eines Projekts}}{36}{figure.caption.60}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\"U}bersicht der Module}}{37}{figure.caption.61}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Erstellung einer Angular-Komponente mit PhpStorm}\relax }}{38}{figure.caption.62}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Auswahl generierbarer Angular-Bausteine}}}{38}{figure.caption.62}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gernerieren einer Komponente mit Parametern}}}{38}{figure.caption.62}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Generierte Dateien durch die CLI}}}{38}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sidebar des Konfigurators}}{41}{figure.caption.64}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D Becher Model}}{43}{figure.caption.67}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Konfigurator mit designtem Becher}}{45}{figure.caption.72}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces UploadComponent des Konfigurators}}{47}{figure.caption.74}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
