\contentsline {chapter}{Danksagung}{i}{chapter*.1}% 
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{iii}{chapter*.2}% 
\contentsline {chapter}{Inhaltsverzeichnis}{v}{section*.3}% 
\contentsline {chapter}{Abbildungsverzeichnis}{vii}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Vorgehen bei der Umsetzung}{2}{section.1.4}% 
\contentsline {paragraph}{Entwicklungsumgebung}{2}{section*.5}% 
\contentsline {paragraph}{Design}{2}{section*.6}% 
\contentsline {paragraph}{3D Szene}{2}{section*.7}% 
\contentsline {paragraph}{Testumgebung}{2}{section*.8}% 
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{3}{section.1.5}% 
\contentsline {chapter}{\chapternumberline {2}Stand der Technik}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Bestehende L\IeC {\"o}sungsans\IeC {\"a}tze}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Flyeralarm}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Spread Shirt}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Becher-bedrucken.de}{7}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}3D Online Konfiguratoren}{7}{section.2.2}% 
\contentsline {paragraph}{Audi 3D Konfigurator}{8}{section*.13}% 
\contentsline {paragraph}{Siemens 3D Konfigurator}{8}{section*.14}% 
\contentsline {paragraph}{Trilux Limba 3D Konfigurator}{9}{section*.16}% 
\contentsline {section}{\numberline {2.3}Webframeworks}{9}{section.2.3}% 
\contentsline {paragraph}{Angular}{10}{section*.17}% 
\contentsline {paragraph}{React}{10}{section*.19}% 
\contentsline {paragraph}{Vue.js}{11}{section*.20}% 
\contentsline {section}{\numberline {2.4}Flash und WebGL}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}3D JavaScript Bibliotheken}{12}{section.2.5}% 
\contentsline {paragraph}{ThreeJS}{12}{section*.21}% 
\contentsline {paragraph}{BabylonJS}{12}{section*.22}% 
\contentsline {chapter}{\chapternumberline {3}Grundlagen}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Single Page Anwendungen}{15}{section.3.1}% 
\contentsline {paragraph}{Klassische Webanwendungen}{15}{section*.24}% 
\contentsline {paragraph}{Dezentralisierung der Webanwendung}{16}{section*.25}% 
\contentsline {section}{\numberline {3.2}Framework Angular}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Komponentenbasierte Programmierung}{16}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Modulare Umsetzung}{17}{subsection.3.2.2}% 
\contentsline {paragraph}{Hauseigene Module}{18}{section*.27}% 
\contentsline {subsection}{\numberline {3.2.3}Grundfunktionen des Frameworks}{19}{subsection.3.2.3}% 
\contentsline {paragraph}{Bindungen}{19}{section*.28}% 
\contentsline {paragraph}{Direktiven}{19}{section*.29}% 
\contentsline {paragraph}{Pipes}{20}{section*.30}% 
\contentsline {paragraph}{Services}{20}{section*.31}% 
\contentsline {subsection}{\numberline {3.2.4}Angular CLI}{20}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Versionen}{20}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Three.js}{21}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Die Szene}{22}{subsection.3.3.1}% 
\contentsline {paragraph}{Kamera}{22}{section*.33}% 
\contentsline {paragraph}{Renderer}{22}{section*.34}% 
\contentsline {paragraph}{Lighting}{23}{section*.35}% 
\contentsline {paragraph}{Geometry}{23}{section*.36}% 
\contentsline {paragraph}{Materials}{23}{section*.37}% 
\contentsline {paragraph}{Mesh}{23}{section*.38}% 
\contentsline {subsection}{\numberline {3.3.2}Modelle}{23}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Events}{23}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Responsive Webdesign}{24}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Usability}{24}{section.3.5}% 
\contentsline {paragraph}{User Centered Design (UCD)}{25}{section*.39}% 
\contentsline {section}{\numberline {3.6}Performance}{25}{section.3.6}% 
\contentsline {chapter}{\chapternumberline {4}Anforderungen und Konzeption}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{27}{section.4.1}% 
\contentsline {paragraph}{3D Vorschau des Bechers}{27}{section*.41}% 
\contentsline {paragraph}{Interaktionen}{28}{section*.42}% 
\contentsline {paragraph}{Upload des Designs}{28}{section*.43}% 
\contentsline {paragraph}{Zusatzoptionen w\IeC {\"a}hlen}{29}{section*.44}% 
\contentsline {paragraph}{\IeC {\"U}bersicht anzeigen}{29}{section*.45}% 
\contentsline {paragraph}{Konfiguration speichern}{29}{section*.46}% 
\contentsline {section}{\numberline {4.2}Nicht Funktionale Anforderungen}{29}{section.4.2}% 
\contentsline {paragraph}{Uploadfilter}{29}{section*.48}% 
\contentsline {paragraph}{Bedienungshilfen}{29}{section*.49}% 
\contentsline {paragraph}{Realistisches Design-Rendering}{30}{section*.50}% 
\contentsline {paragraph}{Responsive Webdesign}{30}{section*.51}% 
\contentsline {paragraph}{Benutzerfreundlichkeit}{30}{section*.52}% 
\contentsline {paragraph}{Performant}{31}{section*.53}% 
\contentsline {section}{\numberline {4.3}Konzeption}{31}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Ablauf einer Konfiguration}{31}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Benutzeroberfl\IeC {\"a}che}{32}{subsection.4.3.2}% 
\contentsline {paragraph}{Styles}{33}{section*.57}% 
\contentsline {chapter}{\chapternumberline {5}Umsetzung \& Imlementierung}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{35}{section.5.1}% 
\contentsline {paragraph}{Technologien und Bibloetheken}{35}{section*.58}% 
\contentsline {paragraph}{Entwicklungswerkzeuge}{36}{section*.59}% 
\contentsline {section}{\numberline {5.2}Anlegen des Angular-Projekts}{36}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Module des Konfigurators}{37}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Komponenten des Konfigurators}{38}{section.5.4}% 
\contentsline {paragraph}{Kindskomponente}{39}{section*.63}% 
\contentsline {section}{\numberline {5.5}3D Szene mit Model}{41}{section.5.5}% 
\contentsline {paragraph}{Szene erstellen}{41}{section*.65}% 
\contentsline {paragraph}{Model laden}{42}{section*.66}% 
\contentsline {paragraph}{Auswahl der Gr\IeC {\"o}\IeC {\ss }e}{42}{section*.68}% 
\contentsline {paragraph}{Controlling}{43}{section*.69}% 
\contentsline {paragraph}{Responsive}{43}{section*.70}% 
\contentsline {section}{\numberline {5.6}Design Rendering}{44}{section.5.6}% 
\contentsline {paragraph}{3D Zylinder}{44}{section*.71}% 
\contentsline {section}{\numberline {5.7}Mobile Umsetzung}{45}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Daten-Service}{46}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Upload-Vorgang}{46}{section.5.9}% 
\contentsline {paragraph}{Route zum Upload}{47}{section*.73}% 
\contentsline {paragraph}{Drag \& Drop oder Select}{47}{section*.75}% 
\contentsline {paragraph}{reloadTexture}{48}{section*.76}% 
\contentsline {chapter}{\chapternumberline {6}Testphase \& Ergebnisse}{51}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Testumgebung}{51}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Unit Tests}{51}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}End-to-End Tests}{52}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Ergebnisse}{53}{section.6.2}% 
\contentsline {paragraph}{3D Darstellung}{53}{section*.77}% 
\contentsline {paragraph}{Men\IeC {\"u}f\IeC {\"u}hrung inkl. Routing}{53}{section*.78}% 
\contentsline {paragraph}{Upload und reload texture}{53}{section*.79}% 
\contentsline {paragraph}{Sonstiges}{53}{section*.80}% 
\contentsline {chapter}{\chapternumberline {7}Zusammenfassung}{55}{chapter.7}% 
\contentsline {appendix}{\chapternumberline {A}Lorem Ipsum}{57}{appendix.A}% 
\contentsline {chapter}{Glossar}{59}{appendix*.81}% 
\contentsline {chapter}{Literaturverzeichnis}{61}{appendix*.82}% 
