\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknow/acknow.aux}
\@input{erklaerung/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vii}{section*.4}\protected@file@percent }
\@input{intro/intro.aux}
\@input{technik/technik.aux}
\@input{grundlagen/grundlagen.aux}
\@input{anhang/anhang.aux}
\@input{glossar/glossar.aux}
\bibdata{abschlussarbeit}
\bibcite{bohm_robin_angular_2017}{B\IeC {\"o}}
\bibcite{bahor_html5/webgl_2013}{Bah}
\bibcite{deveria_alexis_can_2013}{Dev}
\bibcite{domin_was_2018}{Dom}
\bibcite{flyeralarm_mehrwegbecher_nodate}{Fly}
\bibcite{kogel_paul_react_2015}{K\IeC {\"o}}
\bibcite{moreau-mathis_babylon.js_2016}{MM}
\bibcite{unlu_angular_2018}{\IeC {\"U}n}
\bibcite{poniros_angular_2019}{Pon}
\bibcite{spreadshirt_tassen_nodate}{spr}
\bibcite{stackoverflow_stack_2018}{Sta}
\bibcite{steyer_ruhe_2018}{Ste}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{25}{appendix*.23}\protected@file@percent }
\bibcite{woiwode_angular:_2017}{WMKH}
\bibstyle{alphadin}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{26}
