\contentsline {chapter}{Danksagung}{i}{chapter*.1}% 
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{iii}{chapter*.2}% 
\contentsline {chapter}{Inhaltsverzeichnis}{v}{section*.3}% 
\contentsline {chapter}{Abbildungsverzeichnis}{vii}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Vorgehen bei der Umsetzung}{2}{section.1.4}% 
\contentsline {paragraph}{Entwicklungsumgebung}{2}{section*.5}% 
\contentsline {paragraph}{Design}{2}{section*.6}% 
\contentsline {paragraph}{3D Szene}{2}{section*.7}% 
\contentsline {paragraph}{Testumgebung}{2}{section*.8}% 
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{3}{section.1.5}% 
\contentsline {chapter}{\chapternumberline {2}Stand der Technik}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Bestehende L\IeC {\"o}sungsans\IeC {\"a}tze}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Flyeralarm}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Spread Shirt}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Becher-bedrucken.de}{7}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}3D Online Konfiguratoren}{7}{section.2.2}% 
\contentsline {paragraph}{Audi 3D Konfigurator}{8}{section*.9}% 
\contentsline {paragraph}{Siemens 3D Konfigurator}{8}{section*.10}% 
\contentsline {paragraph}{Trilux Limba 3D Konfigurator}{9}{section*.11}% 
\contentsline {section}{\numberline {2.3}Webframeworks}{9}{section.2.3}% 
\contentsline {paragraph}{Angular}{10}{section*.12}% 
\contentsline {paragraph}{React}{10}{section*.13}% 
\contentsline {paragraph}{Vue.js}{11}{section*.14}% 
\contentsline {section}{\numberline {2.4}Flash und WebGL}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}3D JavaScript Bibliotheken}{12}{section.2.5}% 
\contentsline {paragraph}{ThreeJS}{12}{section*.15}% 
\contentsline {paragraph}{BabylonJS}{12}{section*.16}% 
\contentsline {chapter}{\chapternumberline {3}Grundlagen}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Single Page Anwendungen}{15}{section.3.1}% 
\contentsline {paragraph}{Klassische Webanwendungen}{15}{section*.17}% 
\contentsline {paragraph}{Dezentralisierung der Webanwendung}{16}{section*.18}% 
\contentsline {section}{\numberline {3.2}Framework Angular}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Komponentenbasierte Programmierung}{16}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Modulare Umsetzung}{17}{subsection.3.2.2}% 
\contentsline {paragraph}{Hauseigene Module}{19}{section*.19}% 
\contentsline {subsection}{\numberline {3.2.3}Grundfunktionen des Frameworks}{19}{subsection.3.2.3}% 
\contentsline {paragraph}{Bindungen}{19}{section*.20}% 
\contentsline {paragraph}{Direktiven}{19}{section*.21}% 
\contentsline {paragraph}{Pipes}{20}{section*.22}% 
\contentsline {paragraph}{Services}{20}{section*.23}% 
\contentsline {subsection}{\numberline {3.2.4}Angular CLI}{20}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Versionen}{21}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Three.js}{21}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Responsive Webdesign}{21}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Usability}{22}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Performance}{22}{section.3.6}% 
\contentsline {appendix}{\chapternumberline {A}Lorem Ipsum}{23}{appendix.A}% 
\contentsline {chapter}{Glossar}{25}{appendix*.24}% 
\contentsline {chapter}{Literaturverzeichnis}{27}{appendix*.25}% 
