This is BibTeX, Version 0.99dThe top-level auxiliary file: abschlussarbeit.aux
A level-1 auxiliary file: acknow/acknow.aux
A level-1 auxiliary file: erklaerung/erklaerung.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: technik/technik.aux
A level-1 auxiliary file: grundlagen/grundlagen.aux
A level-1 auxiliary file: methodik/methodik.aux
A level-1 auxiliary file: umsetzung/umsetzung.aux
A level-1 auxiliary file: testphase/testphase.aux
A level-1 auxiliary file: fazit/fazit.aux
A level-1 auxiliary file: anhang/anhang.aux
A level-1 auxiliary file: glossar/glossar.aux
The style file: alphadin.bst
Database file #1: abschlussarbeit.bib
Warning--entry type for "domin_was_2018" isn't style-file defined
--line 2 of file abschlussarbeit.bib
Warning--entry type for "flyeralarm_mehrwegbecher_nodate" isn't style-file defined
--line 26 of file abschlussarbeit.bib
Warning--entry type for "spreadshirt_tassen_nodate" isn't style-file defined
--line 34 of file abschlussarbeit.bib
Warning--entry type for "stackoverflow_stack_2018" isn't style-file defined
--line 42 of file abschlussarbeit.bib
Warning--entry type for "kogel_paul_react_2015" isn't style-file defined
--line 51 of file abschlussarbeit.bib
Warning--entry type for "deveria_alexis_can_2013" isn't style-file defined
--line 62 of file abschlussarbeit.bib
Warning--entry type for "bohm_robin_angular_2017" isn't style-file defined
--line 84 of file abschlussarbeit.bib
Warning--entry type for "steyer_ruhe_2018" isn't style-file defined
--line 96 of file abschlussarbeit.bib
Warning--entry type for "marcotte_responsive_2010" isn't style-file defined
--line 250 of file abschlussarbeit.bib
Warning--entry type for "gardner_what_2014" isn't style-file defined
--line 262 of file abschlussarbeit.bib
Warning--entry type for "din-en-iso-9241-210_ergonomie_2010" isn't style-file defined
--line 337 of file abschlussarbeit.bib
Warning--I didn't find a database entry for "webalive"
Warning--I didn't find a database entry for "searchenginewatch"
Warning--there's no year in bahor_html5/webgl_2013
Warning--neither address nor publication date in von_gizycki_usability_2002
Warning--neither address nor publication date in moreau-mathis_babylon.js_2016
Warning--neither address nor publication date in poniros_angular_2019
Warning--neither address nor publication date in richter_usability_2016
Warning--neither address nor publication date in woiwode_angular:_2017
(There were 19 warnings)
