\begin{thebibliography}{WMKH}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bö]{bohm_robin_angular_2017}
\textsc{Böhm}, Robin:
\newblock \emph{Angular 4 im Überblick - Die wichtigsten Neuerungen -
  Angular.{DE}}.
\newblock \url{https://angular.de/artikel/angular-4-neuerungen/}

\bibitem[Bah]{bahor_html5/webgl_2013}
\textsc{Bahor}, Senad:
\newblock {HTML}5/{WebGL} vs Flash in 3D Visualisation.
\newblock
  \url{http://old.cescg.org/CESCG-2013/papers/Bahor-HTML5WebGL_vs_Flash_in_3D_Visualisation.pdf}

\bibitem[DEI]{din-en-iso-9241-210_ergonomie_2010}
\textsc{{DIN}-{EN}-{ISO}-9241-210}:
\newblock \emph{Ergonomie der Mensch-System-Interaktion - Teil 210: Prozess zur
  Gestaltung gebrauchstauglicher interaktiver Systeme}.
\newblock
  \url{https://www.din.de/de/mitwirken/normenausschuesse/naerg/wdc-beuth:din21:135399380}

\bibitem[Dev]{deveria_alexis_can_2013}
\textsc{Deveria}, Alexis:
\newblock \emph{Can I use... Support tables for {HTML}5, {CSS}3, etc}.
\newblock \url{https://caniuse.com/#feat=webgl}

\bibitem[Dom]{domin_was_2018}
\textsc{Domin}, Andreas:
\newblock \emph{Was ist eigentlich eine Single-Page-Webanwendung?}
\newblock \url{https://t3n.de/news/single-page-webanwendung-1023623/}

\bibitem[Fly]{flyeralarm_mehrwegbecher_nodate}
\textsc{Flyeralarm}:
\newblock \emph{Mehrwegbecher günstig und schnell bei {FLYERALARM}}.
\newblock
  \url{https://www.flyeralarm.com/de/shop/configurator/index/id/6899/mehrwegbecher.html}

\bibitem[Gar]{gardner_what_2014}
\textsc{Gardner}, Lyza~D.:
\newblock \emph{What We Mean When We Say “responsive”}.
\newblock
  \url{http://alistapart.com/column/what-we-mean-when-we-say-responsive}

\bibitem[Giz]{von_gizycki_usability_2002}
\textsc{Gizycki}, Vittoria von:
\newblock Usability — nutzerfreundliches Web-Design.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-56377-5_1}.
\newblock {In: }\textsc{Beier}, Markus (Hrsg.) ; \textsc{Gizycki}, Vittoria von
  (Hrsg.): \emph{Usability: Nutzerfreundliches Web-Design}.
\newblock Springer Berlin Heidelberg (X.media.press). --
\newblock DOI 10.1007/978--3--642--56377--5_1. --
\newblock ISBN 978--3--642--56377--5, 1--17

\bibitem[Kö]{kogel_paul_react_2015}
\textsc{Kögel}, Paul:
\newblock \emph{React Einsteiger Tutorial - {ReactJS}.{DE}}.
\newblock \url{https://reactjs.de/artikel/react-tutorial-deutsch/}

\bibitem[Mar]{marcotte_responsive_2010}
\textsc{Marcotte}, Ethan:
\newblock \emph{Responsive Web Design}.
\newblock \url{http://alistapart.com/article/responsive-web-design}

\bibitem[MM]{moreau-mathis_babylon.js_2016}
\textsc{Moreau-Mathis}, Julien:
\newblock \emph{Babylon.js Essentials}.
\newblock Packt Publishing Ltd. --
\newblock ISBN 978--1--78588--616--4. --
\newblock S. 4-6

\bibitem[Ün]{unlu_angular_2018}
\textsc{Ünlü}, Saban:
\newblock \emph{Angular Grundkurs 1: Das Ökosystem}.
\newblock Videokurs.
\newblock
  \url{https://www.lynda.com/Angular-tutorials/Angular-Grundkurs-1-Okosystem/561502-2.html}
  Angular Grundkurs 1: Das Ökosystem

\bibitem[Pon]{poniros_angular_2019}
\textsc{Poniros}, Nikolas:
\newblock \emph{Angular für Dummies}.
\newblock John Wiley \& Sons. --
\newblock ISBN 978--3--527--81311--7. --
\newblock Google-Books-{ID}: {AUiHDwAAQBAJ}

\bibitem[RF]{richter_usability_2016}
\textsc{Richter}, Michael ; \textsc{Flückiger}, Markus~D.:
\newblock Usability und {UX}.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-49828-6_2}.
\newblock {In: }\textsc{Richter}, Michael (Hrsg.) ; \textsc{Flückiger},
  Markus~D. (Hrsg.): \emph{Usability und {UX} kompakt: Produkte für Menschen}.
\newblock Springer Berlin Heidelberg ({IT} kompakt). --
\newblock DOI 10.1007/978--3--662--49828--6_2. --
\newblock ISBN 978--3--662--49828--6, 7--19

\bibitem[spr]{spreadshirt_tassen_nodate}
\textsc{spreadshirt}:
\newblock \emph{Tassen bedrucken, Kaffeebecher \& Fototassen {\textbar}
  Spreadshirt}.
\newblock \url{https://www.spreadshirt.de/gestalten/tassen}

\bibitem[Sta]{stackoverflow_stack_2018}
\textsc{Stackoverflow}:
\newblock \emph{Die Stack Overflow Entwicklerumfrage 2018 {\textbar} Stack
  Overflow}.
\newblock
  \url{https://www.stackoverflowbusiness.com/de/talent/ressourcen/die-stack-overflow-entwicklerumfrage-2018}

\bibitem[Ste]{steyer_ruhe_2018}
\textsc{Steyer}, Manfred:
\newblock \emph{Die Ruhe vor dem Sturm: Neuerungen in Angular 7 und Ausblick}.
\newblock
  \url{https://entwickler.de/online/javascript/angular-7-ueberblick-579865876.html}

\bibitem[WMKH]{woiwode_angular:_2017}
\textsc{Woiwode}, Gregor ; \textsc{Malcher}, Ferdinand ; \textsc{Koppenhagen},
  Danny  ; \textsc{Hoppe}, Johannes:
\newblock \emph{Angular: Grundlagen, fortgeschrittene Techniken und Best
  Practices mit {TypeScript} - ab Angular 4, inklusive {NativeScript} und
  Redux}.
\newblock dpunkt.verlag. --
\newblock ISBN 978--3--96088--206--0. --
\newblock Kapitel 6

\end{thebibliography}
