\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Umsetzung \& Imlementierung}{33}{chapter.5}\protected@file@percent }
\newlabel{cha:umsetzung}{{\M@TitleReference {5}{Umsetzung \& Imlementierung}}{33}{Umsetzung \& Imlementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{33}{section.5.1}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.1}{Entwicklungsumgebung}}{33}{Entwicklungsumgebung}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologien und Bibloetheken}{33}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entwicklungswerkzeuge}{33}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anlegen des Angular-Projekts}{34}{section.5.2}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.2}{Anlegen des Angular-Projekts}}{34}{Anlegen des Angular-Projekts}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module des Konfigurators}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.3}{Module des Konfigurators}}{34}{Module des Konfigurators}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Komponentendiagramm}}{34}{figure.caption.59}\protected@file@percent }
\newlabel{fig:module}{{\M@TitleReference {5.1}{Komponentendiagramm}}{34}{Komponentendiagramm}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komponenten des Konfigurators}{35}{section.5.4}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.4}{Komponenten des Konfigurators}}{35}{Komponenten des Konfigurators}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Erstellung einer Angular-Komponente mit PhpStorm}\relax }}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:phpstorm}{{\M@TitleReference {5.2}{\textit  {Erstellung einer Angular-Komponente mit PhpStorm}\relax }}{36}{\textit {Erstellung einer Angular-Komponente mit PhpStorm}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Auswahl generierbarer Angular-Bausteine}}}{36}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gernerieren einer Komponente mit Parametern}}}{36}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generierte Dateien durch die CLI}}}{36}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kindskomponente}{36}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}3D Szene mit Model}{37}{section.5.5}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.5}{3D Szene mit Model}}{37}{3D Szene mit Model}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{3D-Szenen-Service}{37}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design Rendering}{37}{section.5.6}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.6}{Design Rendering}}{37}{Design Rendering}{section.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3D Zylinder f\IeC {\"u}r Design rendering}{37}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mobile Sidebar}{37}{section.5.7}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.7}{Mobile Sidebar}}{37}{Mobile Sidebar}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Daten-Service}{38}{section.5.8}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.8}{Daten-Service}}{38}{Daten-Service}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Upload-Vorgang}{38}{section.5.9}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.9}{Upload-Vorgang}}{38}{Upload-Vorgang}{section.5.9}{}}
\@setckpt{umsetzung/umsetzung}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{48}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
