\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Umsetzung \& Imlementierung}{35}{chapter.5}\protected@file@percent }
\newlabel{cha:umsetzung}{{\M@TitleReference {5}{Umsetzung \& Imlementierung}}{35}{Umsetzung \& Imlementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.1}{Entwicklungsumgebung}}{35}{Entwicklungsumgebung}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologien und Bibloetheken}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entwicklungswerkzeuge}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anlegen des Angular-Projekts}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.2}{Anlegen des Angular-Projekts}}{36}{Anlegen des Angular-Projekts}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module des Konfigurators}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.3}{Module des Konfigurators}}{36}{Module des Konfigurators}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\"U}bersicht der Module}}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig:module}{{\M@TitleReference {5.1}{\IeC {\"U}bersicht der Module}}{36}{Übersicht der Module}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komponenten des Konfigurators}{37}{section.5.4}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.4}{Komponenten des Konfigurators}}{37}{Komponenten des Konfigurators}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Erstellung einer Angular-Komponente mit PhpStorm}\relax }}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:phpstorm}{{\M@TitleReference {5.2}{\textit  {Erstellung einer Angular-Komponente mit PhpStorm}\relax }}{38}{\textit {Erstellung einer Angular-Komponente mit PhpStorm}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Auswahl generierbarer Angular-Bausteine}}}{38}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gernerieren einer Komponente mit Parametern}}}{38}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generierte Dateien durch die CLI}}}{38}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kindskomponente}{38}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sidebar des Konfigurators}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sidebar}{{\M@TitleReference {5.3}{Sidebar des Konfigurators}}{40}{Sidebar des Konfigurators}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}3D Szene mit Model}{40}{section.5.5}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.5}{3D Szene mit Model}}{40}{3D Szene mit Model}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Szene erstellen}{40}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model laden}{40}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Komponentendiagramm}}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3dmodel}{{\M@TitleReference {5.4}{Komponentendiagramm}}{41}{Komponentendiagramm}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Auswahl der Gr\IeC {\"o}\IeC {\ss }e}{41}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlling}{42}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsive}{42}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design Rendering}{42}{section.5.6}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.6}{Design Rendering}}{42}{Design Rendering}{section.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3D Zylinder}{42}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Konfigurator mit designtem Becher}}{43}{figure.caption.70}\protected@file@percent }
\newlabel{fig:bechermitdesign}{{\M@TitleReference {5.5}{Konfigurator mit designtem Becher}}{43}{Konfigurator mit designtem Becher}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mobile Umsetzung}{43}{section.5.7}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.7}{Mobile Umsetzung}}{43}{Mobile Umsetzung}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Daten-Service}{44}{section.5.8}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.8}{Daten-Service}}{44}{Daten-Service}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Upload-Vorgang}{44}{section.5.9}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.9}{Upload-Vorgang}}{44}{Upload-Vorgang}{section.5.9}{}}
\@setckpt{umsetzung/umsetzung}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{54}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
