\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Umsetzung \& Imlementierung}{35}{chapter.5}\protected@file@percent }
\newlabel{cha:umsetzung}{{\M@TitleReference {5}{Umsetzung \& Imlementierung}}{35}{Umsetzung \& Imlementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebung}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.1}{Entwicklungsumgebung}}{35}{Entwicklungsumgebung}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologien und Bibloetheken}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entwicklungswerkzeuge}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anlegen des Angular-Projekts}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.2}{Anlegen des Angular-Projekts}}{36}{Anlegen des Angular-Projekts}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anlegen eines Projekts}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:createproject}{{\M@TitleReference {5.1}{Anlegen eines Projekts}}{36}{Anlegen eines Projekts}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module des Konfigurators}{37}{section.5.3}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.3}{Module des Konfigurators}}{37}{Module des Konfigurators}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\"U}bersicht der Module}}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:module}{{\M@TitleReference {5.2}{\IeC {\"U}bersicht der Module}}{37}{Übersicht der Module}{figure.caption.61}{}}
\newlabel{lst:genmodule}{{\M@TitleReference {5.1}{Module des Konfigurators}}{37}{Erstellen eines Modules mittels Angular CLI}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Erstellen eines Modules mittels Angular CLI}{37}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komponenten des Konfigurators}{38}{section.5.4}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.4}{Komponenten des Konfigurators}}{38}{Komponenten des Konfigurators}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Erstellung einer Angular-Komponente mit PhpStorm}\relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:phpstorm}{{\M@TitleReference {5.3}{\textit  {Erstellung einer Angular-Komponente mit PhpStorm}\relax }}{38}{\textit {Erstellung einer Angular-Komponente mit PhpStorm}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Auswahl generierbarer Angular-Bausteine}}}{38}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gernerieren einer Komponente mit Parametern}}}{38}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generierte Dateien durch die CLI}}}{38}{figure.caption.62}\protected@file@percent }
\newlabel{lst:genscene}{{\M@TitleReference {5.2}{Komponenten des Konfigurators}}{39}{Generieren einer Szene mit Angular CLI}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Generieren einer Szene mit Angular CLI}{39}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kindskomponente}{39}{section*.63}\protected@file@percent }
\newlabel{lst:tabsclass}{{\M@TitleReference {5.3}{Kindskomponente}}{39}{Ausschnitt der Tabs-Klasse}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ausschnitt der Tabs-Klasse}{39}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:tab-navigation}{{\M@TitleReference {5.4}{Kindskomponente}}{40}{Umsetzung der Tab-Navigation}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Umsetzung der Tab-Navigation}{40}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sidebar des Konfigurators}}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sidebar}{{\M@TitleReference {5.4}{Sidebar des Konfigurators}}{41}{Sidebar des Konfigurators}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}3D Szene mit Model}{41}{section.5.5}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.5}{3D Szene mit Model}}{41}{3D Szene mit Model}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Szene erstellen}{41}{section*.65}\protected@file@percent }
\newlabel{lst:elementref}{{\M@TitleReference {5.5}{Szene erstellen}}{41}{Erstellung eines ElementRef für Canvas}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Erstellung eines ElementRef f\IeC {\"u}r Canvas}{41}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model laden}{42}{section*.66}\protected@file@percent }
\newlabel{lst:objloader}{{\M@TitleReference {5.6}{Model laden}}{42}{Laden des Models mit dem OBJLoader}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Laden des Models mit dem OBJLoader}{42}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auswahl der Gr\IeC {\"o}\IeC {\ss }e}{42}{section*.68}\protected@file@percent }
\newlabel{lst:reloadmodel}{{\M@TitleReference {5.7}{Auswahl der Gr\IeC {\"o}\IeC {\ss }e}}{42}{Ausschnitt der reloadModel()-Funktion}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Ausschnitt der reloadModel()-Funktion}{42}{lstlisting.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D Becher Model}}{43}{figure.caption.67}\protected@file@percent }
\newlabel{fig:model3d}{{\M@TitleReference {5.5}{3D Becher Model}}{43}{3D Becher Model}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Controlling}{43}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsive}{43}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design Rendering}{44}{section.5.6}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.6}{Design Rendering}}{44}{Design Rendering}{section.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3D Zylinder}{44}{section*.71}\protected@file@percent }
\newlabel{lst:cylinderbuffergeometry}{{\M@TitleReference {5.8}{3D Zylinder}}{44}{Erstellung der Zylinder-Geometrie mittels Three.js}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Erstellung der Zylinder-Geometrie mittels Three.js}{44}{lstlisting.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Konfigurator mit designtem Becher}}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:bechermitdesign}{{\M@TitleReference {5.6}{Konfigurator mit designtem Becher}}{45}{Konfigurator mit designtem Becher}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mobile Umsetzung}{45}{section.5.7}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.7}{Mobile Umsetzung}}{45}{Mobile Umsetzung}{section.5.7}{}}
\newlabel{lst:showsidebar}{{\M@TitleReference {5.9}{Mobile Umsetzung}}{45}{Ausschnitt der ShowSidebar()-Funktion}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Ausschnitt der ShowSidebar()-Funktion}{45}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Daten-Service}{46}{section.5.8}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.8}{Daten-Service}}{46}{Daten-Service}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Upload-Vorgang}{46}{section.5.9}\protected@file@percent }
\newlabel{sec:umsetzung}{{\M@TitleReference {5.9}{Upload-Vorgang}}{46}{Upload-Vorgang}{section.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Route zum Upload}{47}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces UploadComponent des Konfigurators}}{47}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sidebar}{{\M@TitleReference {5.7}{UploadComponent des Konfigurators}}{47}{UploadComponent des Konfigurators}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Drag \& Drop oder Select}{47}{section*.75}\protected@file@percent }
\newlabel{lst:eventemiter}{{\M@TitleReference {5.10}{Drag \& Drop oder Select}}{48}{Umsetzung des Event-Emiter-Objekts}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Umsetzung des Event-Emiter-Objekts}{48}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:dropzone}{{\M@TitleReference {5.11}{Drag \& Drop oder Select}}{48}{Drop-Zone Element mit der EventEmiter-Funktion}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Drop-Zone Element mit der EventEmiter-Funktion}{48}{lstlisting.5.11}\protected@file@percent }
\newlabel{lst:bloburl}{{\M@TitleReference {5.12}{Drag \& Drop oder Select}}{48}{CreateObjectURL() Methode}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}CreateObjectURL() Methode}{48}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reloadTexture}{49}{section*.76}\protected@file@percent }
\newlabel{lst:texture}{{\M@TitleReference {5.13}{reloadTexture}}{49}{TextureLoader Umsetzung}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}TextureLoader Umsetzung}{49}{lstlisting.5.13}\protected@file@percent }
\@setckpt{umsetzung/umsetzung}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{62}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{13}
\setcounter{section@level}{4}
}
