\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flyeralarm_mehrwegbecher_nodate}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Stand der Technik}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:technik}{{\M@TitleReference {2}{Stand der Technik}}{5}{Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bestehende L\IeC {\"o}sungsans\IeC {\"a}tze}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:vergleiche}{{\M@TitleReference {2.1}{Bestehende L\IeC {\"o}sungsans\IeC {\"a}tze}}{5}{Bestehende Lösungsansätze}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flyeralarm}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:flyeralarm}{{\M@TitleReference {2.1.1}{Flyeralarm}}{5}{Flyeralarm}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mehrwegbecher bestellen}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flyeralarm}{{\M@TitleReference {2.1}{Mehrwegbecher bestellen}}{5}{Mehrwegbecher bestellen}{figure.caption.9}{}}
\citation{spreadshirt_tassen_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spread Shirt}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:spreadshirt}{{\M@TitleReference {2.1.2}{Spread Shirt}}{6}{Spread Shirt}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tasse bestellen}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spread}{{\M@TitleReference {2.2}{Tasse bestellen}}{6}{Tasse bestellen}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Becher-bedrucken.de}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:currycup}{{\M@TitleReference {2.1.3}{Becher-bedrucken.de}}{7}{Becher-bedrucken.de}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Becher bedrucken}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:becherbedrucken}{{\M@TitleReference {2.3}{Becher bedrucken}}{7}{Becher bedrucken}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D Online Konfiguratoren}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:3dconfigurators}{{\M@TitleReference {2.2}{3D Online Konfiguratoren}}{7}{3D Online Konfiguratoren}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Audi Konfigurator}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:audi}{{\M@TitleReference {2.4}{Audi Konfigurator}}{8}{Audi Konfigurator}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Audi 3D Konfigurator}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Siemens 3D Konfigurator}{8}{section*.14}\protected@file@percent }
\citation{stackoverflow_stack_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Siemens Konfigurator}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:siemens}{{\M@TitleReference {2.5}{Siemens Konfigurator}}{9}{Siemens Konfigurator}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Trilux Limba 3D Konfigurator}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Webframeworks}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:webframeworks}{{\M@TitleReference {2.3}{Webframeworks}}{9}{Webframeworks}{section.2.3}{}}
\citation{stackoverflow_stack_2018}
\citation{kogel_paul_react_2015}
\newlabel{p:angular}{{\M@TitleReference {2.3}{Angular}}{10}{Angular}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Angular}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Google Trends Statistik Frameworks}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:googletrends}{{\M@TitleReference {2.6}{Google Trends Statistik Frameworks}}{10}{Google Trends Statistik Frameworks}{figure.caption.18}{}}
\newlabel{p:react}{{\M@TitleReference {2.3}{React}}{10}{React}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{React}{10}{section*.19}\protected@file@percent }
\citation{bahor_html5/webgl_2013}
\citation{bahor_html5/webgl_2013}
\citation{deveria_alexis_can_2013}
\newlabel{p:vueJS}{{\M@TitleReference {2.3}{Vue.js}}{11}{Vue.js}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Vue.js}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flash und WebGL}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:webgl2}{{\M@TitleReference {2.4}{Flash und WebGL}}{11}{Flash und WebGL}{section.2.4}{}}
\citation{moreau-mathis_babylon.js_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3D JavaScript Bibliotheken}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:javascriptbibliotheken}{{\M@TitleReference {2.5}{3D JavaScript Bibliotheken}}{12}{3D JavaScript Bibliotheken}{section.2.5}{}}
\newlabel{sec:threeJS}{{\M@TitleReference {2.5}{ThreeJS}}{12}{ThreeJS}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{ThreeJS}{12}{section*.21}\protected@file@percent }
\newlabel{sec:babylonJS}{{\M@TitleReference {2.5}{BabylonJS}}{12}{BabylonJS}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{BabylonJS}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces google Trends Statistics 3D Bibliotheken}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:compare3dframework}{{\M@TitleReference {2.7}{google Trends Statistics 3D Bibliotheken}}{13}{google Trends Statistics 3D Bibliotheken}{figure.caption.23}{}}
\@setckpt{technik/technik}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{62}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
