\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Anforderungen und Konzeption}{25}{chapter.4}\protected@file@percent }
\newlabel{cha:methodik}{{\M@TitleReference {4}{Anforderungen und Konzeption}}{25}{Anforderungen und Konzeption}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:problemanalyse}{{\M@TitleReference {4.1}{Funktionale Anforderungen}}{25}{Funktionale Anforderungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3D Vorschau des Bechers}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{25}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabellen\IeC {\"u}berschrift\relax }}{26}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upload des Designs}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusatzoptionen w\IeC {\"a}hlen}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersicht anzeigen}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konfiguration speichern}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nicht Funktionale Anforderungen}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:problemanalyse}{{\M@TitleReference {4.2}{Nicht Funktionale Anforderungen}}{27}{Nicht Funktionale Anforderungen}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uploadfilter}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bedienungshilfen}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realistisches Design-Rendering}{27}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabellen\IeC {\"u}berschrift\relax }}{28}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsive Webdesign}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benutzerfreundlichkeit}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leistungsstark}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konzeption}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:konzept}{{\M@TitleReference {4.3}{Konzeption}}{29}{Konzeption}{section.4.3}{}}
\@setckpt{methodik/methodik}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{40}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
