\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Anforderungen und Konzeption}{27}{chapter.4}\protected@file@percent }
\newlabel{cha:methodik}{{\M@TitleReference {4}{Anforderungen und Konzeption}}{27}{Anforderungen und Konzeption}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:problemanalyse}{{\M@TitleReference {4.1}{Funktionale Anforderungen}}{27}{Funktionale Anforderungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3D Vorschau des Bechers}{27}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht der funktionalen Anforderungen\relax }}{28}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upload des Designs}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusatzoptionen w\IeC {\"a}hlen}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersicht anzeigen}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konfiguration speichern}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nicht Funktionale Anforderungen}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:problemanalyse}{{\M@TitleReference {4.2}{Nicht Funktionale Anforderungen}}{29}{Nicht Funktionale Anforderungen}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uploadfilter}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bedienungshilfen}{29}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\"U}bersicht der funktionalen Anforderungen\relax }}{30}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realistisches Design-Rendering}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsive Webdesign}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benutzerfreundlichkeit}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performant}{31}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konzeption}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:konzept}{{\M@TitleReference {4.3}{Konzeption}}{31}{Konzeption}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ablauf einer Konfiguration}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flussdiagramm}}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:flowchart}{{\M@TitleReference {4.1}{Flussdiagramm}}{32}{Flussdiagramm}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benutzeroberfl\IeC {\"a}che}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Komponentendiagramm}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ngKomponent}{{\M@TitleReference {4.2}{Komponentendiagramm}}{33}{Komponentendiagramm}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Styles}{33}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mockup}{{\M@TitleReference {4.3}{Mockup}}{34}{Mockup}{figure.caption.56}{}}
\@setckpt{methodik/methodik}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{60}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
