\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testphase \& Ergebnisse}{51}{chapter.6}\protected@file@percent }
\newlabel{cha:testphase}{{\M@TitleReference {6}{Testphase \& Ergebnisse}}{51}{Testphase \& Ergebnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testumgebung}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unit Tests}{51}{subsection.6.1.1}\protected@file@percent }
\newlabel{lst:unittest}{{\M@TitleReference {6.1}{Unit Tests}}{52}{size.component.spec.ts Datei}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}size.component.spec.ts Datei}{52}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}End-to-End Tests}{52}{subsection.6.1.2}\protected@file@percent }
\newlabel{lst:e2etest}{{\M@TitleReference {6.2}{End-to-End Tests}}{53}{app.e2e-spec.ts Datei}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}app.e2e-spec.ts Datei}{53}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funktionsabgleich}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Darstellung}{54}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Men\IeC {\"u}f\IeC {\"u}hrung inkl. Routing}{54}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upload und reload texture}{54}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speichern und \IeC {\"U}bersicht}{55}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaktionen}{55}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Technologiebewertung}{55}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular}{55}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three.js}{55}{section*.83}\protected@file@percent }
\@setckpt{testphase/testphase}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{64}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{27}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{40}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{2}
\setcounter{section@level}{4}
}
