\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bahor_html5/webgl_2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Grundlagen}{15}{chapter.3}\protected@file@percent }
\newlabel{cha:grundlagen}{{\M@TitleReference {3}{Grundlagen}}{15}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Page Anwendungen}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:spa}{{\M@TitleReference {3.1}{Single Page Anwendungen}}{15}{Single Page Anwendungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Klassische Webanwendungen}{15}{section*.24}\protected@file@percent }
\citation{domin_was_2018}
\citation{woiwode_angular:_2017}
\@writefile{toc}{\contentsline {paragraph}{Dezentralisierung der Webanwendung}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework Angular}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:angular7}{{\M@TitleReference {3.2}{Framework Angular}}{16}{Framework Angular}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Komponentenbasierte Programmierung}{16}{subsection.3.2.1}\protected@file@percent }
\citation{unlu_angular_2018}
\citation{poniros_angular_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modulare Umsetzung}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Audi Konfigurator}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ngModule}{{\M@TitleReference {3.1}{Audi Konfigurator}}{18}{Audi Konfigurator}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Hauseigene Module}{18}{section*.27}\protected@file@percent }
\citation{unlu_angular_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grundfunktionen des Frameworks}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:grundfunktionen}{{\M@TitleReference {3.2.3}{Grundfunktionen des Frameworks}}{19}{Grundfunktionen des Frameworks}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindungen}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direktiven}{19}{section*.29}\protected@file@percent }
\citation{bohm_robin_angular_2017}
\citation{steyer_ruhe_2018}
\@writefile{toc}{\contentsline {paragraph}{Pipes}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Services}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Angular CLI}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Versionen}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Three.js}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:three.js}{{\M@TitleReference {3.3}{Three.js}}{21}{Three.js}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Die Szene}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:scene}{{\M@TitleReference {3.3.1}{Die Szene}}{21}{Die Szene}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kamera}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Renderer}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lighting}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesh}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelle}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:objekte}{{\M@TitleReference {3.3.2}{Modelle}}{22}{Modelle}{subsection.3.3.2}{}}
\citation{webalive}
\citation{searchenginewatch}
\citation{marcotte_responsive_2010}
\citation{gardner_what_2014}
\citation{gardner_what_2014}
\citation{din-en-iso-9241-210_ergonomie_2010}
\citation{von_gizycki_usability_2002}
\citation{richter_usability_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Events}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:events}{{\M@TitleReference {3.3.3}{Events}}{23}{Events}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Responsive Webdesign}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:responsive}{{\M@TitleReference {3.4}{Responsive Webdesign}}{23}{Responsive Webdesign}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usability}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:usability}{{\M@TitleReference {3.5}{Usability}}{23}{Usability}{section.3.5}{}}
\citation{richter_usability_2016}
\@writefile{toc}{\contentsline {paragraph}{User Centered Design (UCD)}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:performance}{{\M@TitleReference {3.6}{Performance}}{24}{Performance}{section.3.6}{}}
\@setckpt{grundlagen/grundlagen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{48}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
