\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{domin_was_2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Grundlagen}{15}{chapter.3}\protected@file@percent }
\newlabel{cha:grundlagen}{{\M@TitleReference {3}{Grundlagen}}{15}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Page Anwendungen}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:spa}{{\M@TitleReference {3.1}{Single Page Anwendungen}}{15}{Single Page Anwendungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Klassische Webanwendungen}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dezentralisierung}{15}{section*.18}\protected@file@percent }
\citation{woiwode_angular:_2017}
\citation{unlu_angular_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework Angular}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:angular7}{{\M@TitleReference {3.2}{Framework Angular}}{16}{Framework Angular}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Komponentenbasierte Programmierung}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modulare Umsetzung}{16}{subsection.3.2.2}\protected@file@percent }
\citation{poniros_angular_2019}
\@writefile{toc}{\contentsline {paragraph}{Hauseigene Module}{17}{section*.19}\protected@file@percent }
\citation{unlu_angular_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grundfunktionen des Frameworks}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:grundfunktionen}{{\M@TitleReference {3.2.3}{Grundfunktionen des Frameworks}}{18}{Grundfunktionen des Frameworks}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bindungen}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direktiven}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipes}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Services}{18}{section*.23}\protected@file@percent }
\citation{bohm_robin_angular_2017}
\citation{steyer_ruhe_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Angular CLI}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Versionen}{19}{subsection.3.2.5}\protected@file@percent }
\citation{bahor_html5/webgl_2013}
\citation{webalive}
\citation{searchenginewatch}
\citation{responsive}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Three.js}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:three.js}{{\M@TitleReference {3.3}{Three.js}}{20}{Three.js}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Responsive Webdesign}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:responsive}{{\M@TitleReference {3.4}{Responsive Webdesign}}{20}{Responsive Webdesign}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usability}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:usability}{{\M@TitleReference {3.5}{Usability}}{20}{Usability}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:performance}{{\M@TitleReference {3.6}{Performance}}{21}{Performance}{section.3.6}{}}
\@setckpt{grundlagen/grundlagen}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{28}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
