#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\options openright
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package \usepackage{german}
\inputencoding iso8859-1
\fontencoding default
\font_roman default
\font_sans cmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "linkcolor=darkgray,urlcolor=darkblue,citecolor=darkblue,filecolor=darkgreen"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle Ruled
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Selbstständigkeitserklärung
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "cha:erklaerung"

\end_inset

 Ich erkläre, dass ich die eingereichte Bachelorarbeit selbstständig und ohne fremde Hilfe verfasst, andere als die von mir angegebenen Quellen und Hilfsmittel nicht benutzt und die den benutzten Werken wörtlich oder inhaltlich entnommenen Stellen als solche kenntlich gemacht habe. 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset

 
\begin_inset Newline newline
\end_inset

 Friedberg, Monat 2011 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 2cm
\end_inset

 
\begin_inset Newline newline
\end_inset

 Kevin-Horst Bratzke 
\begin_inset Newline newline
\end_inset

 
\end_layout

\end_body
\end_document
